# urbanfresh

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/urbanfresh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/urbanfresh/: MyApplication.kt
app/src/main/java/com/urbanfresh/appUtils/: AppConstants.kt  CommonNavigator.kt  CommonUtils.kt  CustomProgressDialog.kt  DialogConstant.kt  NetworkResponseCallback.kt  Parser.kt  ServerResponseHandler.kt
app/src/main/java/com/urbanfresh/data/local/: AppPreference.kt  LoginPreference.kt  PreferenceKeys.kt
app/src/main/java/com/urbanfresh/data/model/: PrescribedMedicationBean.kt  SearchData.kt
app/src/main/java/com/urbanfresh/data/remote/: Api.kt  ApiFactory.kt
app/src/main/java/com/urbanfresh/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BaseRecyclerAdapter.kt  BaseResponse.kt  BaseViewModel.kt
app/src/main/java/com/urbanfresh/ui/home/: HomeActivity.kt  HomeNavgator.kt  HomeViewModel.kt
app/src/main/java/com/urbanfresh/ui/home/homeResponse/: HomeResponse.kt
app/src/main/java/com/urbanfresh/ui/home/homefragment/: HomeFragNavigator.kt  HomeFragViewModel.kt  HomeFragment.kt
app/src/main/java/com/urbanfresh/ui/home/homefragment/adapter/: AdsAdapter.kt  CategoryAdapter.kt
app/src/main/java/com/urbanfresh/ui/splash/: SplashActivity.kt  SplashNavigator.kt  SplashViewModel.kt
app/src/main/res/anim/: bottom_to_top.xml  right_slide_in.xml  top_to_bottom.xml
app/src/main/res/drawable/: dr_bottom_navigation_bg.xml  red_rectangle.xml  white_rect_without_curve.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  activity_weather.xml  dialog_custom_progres.xml  fragment_home.xml  internet_dialog_layout.xml  no_internet_layout.xml  row_item_ads.xml  row_item_category.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  global_tracker.xml
app/src/test/java/com/urbanfresh/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
